HTTPS=true

REACT_APP_MAPBOX='pk.eyJ1IjoidGhpZW52eTk1IiwiYSI6ImNrdXFkcTlycjByem8yeHBnbXVmNmwwMzQifQ.rLTXpQcU4iZjpeNw8DblUQ'
REACT_APP_MAPBOX_STYLE = 'mapbox://styles/thienvy95/ckuvywfwtntgx17pr1vnuxbj8'
